# crypto-signal-alert

./: .gitignore  README.md  build.gradle  settings.gradle  verification.gradle
data/: build.gradle
data/src/androidTest/java/com/owusu/cryptosignalalert/data/: BaseCoreTest.kt  ExampleInstrumentedTest.kt  MyTestRunner.kt  TestApplication.kt
data/src/androidTest/java/com/owusu/cryptosignalalert/data/di/: TestDataModule.kt
data/src/androidTest/java/com/owusu/cryptosignalalert/data/repository/: CoinsRepositoryImplTest.kt  PriceInfoRepositoryImplTest.kt
data/src/androidTest/res/raw/: get_all_coin_ids.json  get_coin_detail.json  get_coins_list_by_ids.json  get_coins_list_with_market_data.json  get_historic_price_data.json  get_multi_price_data.json  get_single_coin.json  get_single_price_data.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/owusu/cryptosignalalert/data/datasource/: AppPreferences.kt  CoinIdsLocalDataSource.kt  CoinsDataSource.kt  CoinsListDataSource.kt  PriceTargetsDataSource.kt  PricesDataSource.kt
data/src/main/java/com/owusu/cryptosignalalert/data/di/: DataModule.kt
data/src/main/java/com/owusu/cryptosignalalert/data/endpoints/: EndPointProd.kt  EndPoints.kt  EndPointsMock.kt
data/src/main/java/com/owusu/cryptosignalalert/data/enpoints/: EndPointsParent.kt
data/src/main/java/com/owusu/cryptosignalalert/data/mappers/: CoinDetailAPIToDomainMapper.kt  CoinIdAPIToDomainIdMapper.kt  CoinsAPIMapper.kt  DataAPIListMapper.kt  DataAPIMapper.kt  DataMapper.kt  HistoricalPriceAPIToDomainMapper.kt  PriceAPIMapper.kt  PriceJsonAdapter.kt  PriceTargetEntityToCoinAPIMapper.kt  PriceTargetEntityToPriceTargetDomainMapper.kt  SkuMapper.kt
data/src/main/java/com/owusu/cryptosignalalert/data/models/: CoinAPI.kt  CoinApiNew.kt  PriceAPI.kt  PriceAPIWrapper.kt  SimpleCoinConverter.kt  SkuWrapper.kt
data/src/main/java/com/owusu/cryptosignalalert/data/repository/: AlertListRepositoryImpl.kt  CoinsRepositoryImpl.kt  PriceInfoRepositoryImpl.kt  PriceTargetsRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/mockServer/java/com/owusu/cryptosignalalert/data/endpoints/: EndPoints.kt
data/src/prod/java/com/owusu/cryptosignalalert/data/endpoints/: EndPoints.kt
data/src/test/java/com/owusu/cryptosignalalert/data/: ExampleUnitTest.kt
data/src/test/java/com/owusu/cryptosignalalert/data/mappers/: SkuMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/owusu/cryptosignalalert/domain/helpers/: MergeOldPriceTargetWithNewDataUseCase.kt
domain/src/main/java/com/owusu/cryptosignalalert/domain/models/: AlertFrequency.kt  Coin.kt  (+21 more)
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/owusu/cryptosignalalert/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/owusu/cryptosignalalert/: CryptoSignalAlertApp.kt
presentation/src/main/java/com/owusu/cryptosignalalert/alarm/: CryptoAlarmManager.kt  CryptoMediaPlayer.kt  VibrateUtil.kt
presentation/src/main/java/com/owusu/cryptosignalalert/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UIModule.kt
presentation/src/main/java/com/owusu/cryptosignalalert/mappers/: AlertListUIMapper.kt  CoinDetailToUIMapper.kt  CoinDomainToUIMapper.kt  CoinIdToUIMapper.kt  CoinUIToPriceTargetDomainMapper.kt  PriceTargetUIMapper.kt  SettingDomainToUIMapper.kt  SkuDetailsDomainToUIMapper.kt  UIListMapper.kt  UIMapper.kt
presentation/src/main/java/com/owusu/cryptosignalalert/models/: AlertFrequencyUI.kt  AlertItemUI.kt  AlertListUIWrapper.kt  AlertListViewState.kt  CoinDetailUI.kt  CoinIdUI.kt  CoinSearchState.kt  CoinUI.kt  CoinsListUiState.kt  ImageUI.kt  PriceEntryScreenEvents.kt  PriceTargetEntryViewState.kt  PriceTargetUI.kt  PriceTargetWrapperUI.kt  PurchaseViewState.kt  SettingUI.kt  SettingsViewState.kt  SharedViewState.kt  SkuDetailsUI.kt
presentation/src/main/java/com/owusu/cryptosignalalert/navigation/: HomeNavGraph.kt  NavigationItem.kt  RootNavGraph.kt  Routes.kt  SearchNavGraph.kt  SettingsNavGraph.kt  TargetsEntryGraph.kt  WebViewNavGraph.kt
presentation/src/main/java/com/owusu/cryptosignalalert/notification/: NotificationUtil.kt
presentation/src/main/java/com/owusu/cryptosignalalert/receivers/: AlarmReceiver.kt  AlertStopReceiver.kt  BootCompletedReceiver.kt
presentation/src/main/java/com/owusu/cryptosignalalert/resource/: AppStringProvider.kt
presentation/src/main/java/com/owusu/cryptosignalalert/service/: CryptoSignalAlertService.kt
presentation/src/main/java/com/owusu/cryptosignalalert/settings/: ContactDeveloperHelper.kt  SettingsHelper.kt
presentation/src/main/java/com/owusu/cryptosignalalert/util/: AppNavigationUtil.kt  ConstantsUI.kt  PriceDisplayUtils.kt  PriceUtils.java
presentation/src/main/java/com/owusu/cryptosignalalert/utils/: DateUtils.java
presentation/src/main/java/com/owusu/cryptosignalalert/viewmodels/: AlertListViewModel.kt  CoinSearchViewModel.kt  CoinsListViewModel.kt  PriceTargetEntryViewModel.kt  PurchaseViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
presentation/src/main/java/com/owusu/cryptosignalalert/workmanager/: Constants.kt  NotificationWorker.kt  PriceNotificationHelper.kt  SyncLatestPriceTargetsWorker.kt  WorkManagerStarter.kt
presentation/src/main/res/drawable/: ic_alert_not_set.xml  undraw_bitcoin_re_urgq.xml
presentation/src/main/res/layout/: activity_create_entry.xml  activity_main.xml  alert_card_item.xml  fragment_alert_list.xml  item_alert_row.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/owusu/cryptosignalalert/: ExampleUnitTest.kt
presentation/src/test/java/com/owusu/cryptosignalalert/viewmodels/: AlertListViewModelTest.kt
testutils/: build.gradle
testutils/src/androidTest/java/com/owusu/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/owusu/testutils/: FakeServer.kt
testutils/src/test/java/com/owusu/testutils/: ExampleUnitTest.kt
(+144 files in other folders)
