// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 *
JAVA_HOME SETUP
https://stackoverflow.com/questions/45182717/java-home-is-set-to-an-invalid-directory

 * Overwrite master with some_branch
 *
 git checkout some_branch
 git merge -s ours master
 git checkout master
 git merge some_branch
 *
 */

apply from: 'verification.gradle'