plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions' // dont use. deprecated
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

/**
 * GIT OVERWRITE MASTER
 * git checkout using_compose
 * git merge -s ours master
 * git checkout master
 * git merge using_compose
 */

android {
    compileSdk 33

    //testBuildType "release"

    defaultConfig {
        applicationId "com.owusu.cryptosignalalert"
        minSdk 23
        targetSdk 33
        versionCode 6
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/brightpersonal/Documents/dev/KEYS/CRYPTO_SIGNAL_ALERT_KEY/cryptosignalert.keystore")
            storePassword "Leatherface1877Fredfred2"
            keyAlias "bright"
            keyPassword "Leatherface1877Fredfred2"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            debuggable false

            minifyEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
        }
        mockServer {
            dimension "version"
            applicationIdSuffix = ".mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    def work_version = "2.7.1"
    def koinVersion = "2.0.1"
    def koinComposeVersion = "3.2.0"
    def nav_version = "2.5.3"

    implementation"io.insert-koin:koin-androidx-compose:$koinComposeVersion"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    androidTestImplementation project(':testutils')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // MockK
    // The latest version of MockK depends on: org.junit.jupiter:junit-jupiter-api:5.8.2
    // which for some reason cannot be found. Even when including org.junit.jupiter:junit-jupiter-api:5.8.2
    // as a lib jar file, it still fails. Seems to be an issue with importing org.junit.jupiter:junit-jupiter-api:5.8.2
    // Junit 5. so using previous versions: io.mockk:mockk:1.12.2
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Coil for Jetpack Compose
    implementation "io.coil-kt:coil-compose:1.4.0"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0"
    //implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //implementation "androidx.compose.material:material:1.4.0-alpha01"
    // collectAsStateWithLifeCycle
    //implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")

    // Swipe Refresh layout for Jetpack Compose
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
}