<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Coin Name: Bitcoin"
                android:textSize="16sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Last Updated: 11/01/2019"
                >
            </TextView>
            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Current Price"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/price_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Price Target"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/price_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Price Direction"
                >
            </TextView>
            <TextView
                android:id="@+id/has_target_been_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="false"
                >
            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>