plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    var ktor_version = "2.0.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Ktor - https://ktor.io/docs/getting-started-ktor-client.html#add-dependencies

    // ktor-client-core contains core Ktor client functionality.
    implementation("io.ktor:ktor-client-core:$ktor_version")
    // CIO is a fully asynchronous coroutine-based engine that can be used for both JVM and Android platforms.
    //implementation("io.ktor:ktor-client-cio:2.0.3")
    // Engine dependency
    // Engines are used to process network requests. Note that a specific platform may require a
    // specific engine that processes network requests.-
    // Here I'm using the Android Engine
    implementation("io.ktor:ktor-client-android:$ktor_version")
    // Many applications require common functionality that is out of scope of the application logic.
    // This could be things like logging, serialization, or authorization.
    // All of these are provided in Ktor by means of what we call Plugins.
    // Here Im using the Logging plug in
    implementation("io.ktor:ktor-client-logging-jvm:$ktor_version")
    // Here im using the Serialization Plugin to serialize/deserialize JSON data
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

}